fversion: 0.0.1
---
hosts:
    - hostname: host1
      environment: production
      hardware: hw1
      partitioning: part1
      network:
          interfaces:
              - device: eth0
                device-alt-names: [em1, enp0s0]
                ip: 192.168.0.12
                mask: 255.255.255.0
                type: production
                name: host1-prd
                aliases: [srv1, srv2]
              - device: eth1
                device-alt-names: [em2, enp0s1]
                ip: 10.0.0.12
                mask: 255.255.255.0
                type: administration
                name: host1-adm
                aliases: [srvadm]
          routes:
              - network: 192.168.100.0
                mask: 255.255.255.0
                gateway: 192.168.0.128
              - network: 10.0.100.0
                mask: 255.255.255.0
                gateway: 10.0.0.254
          default-gateway: 192.168.0.1

    - hostname: host2
      environment: development
      hardware: hw2
      partitioning: part2
      network:
          interfaces:
              - device: eth0
                device-alt-names: [em1, enp0s0]
                ip: 192.168.0.13
                mask: 255.255.255.0
                type: production
                name: host2-prd
                aliases: [srv3, srv4]
              - device: eth1
                device-alt-names: [em2, enp0s1]
                ip: 10.0.0.13
                mask: 255.255.255.0
                type: administration
                name: host2-adm
                aliases: [srvadm2]
          routes:
              - network: 192.168.100.0
                mask: 255.255.255.0
                gateway: 192.168.0.128
              - network: 10.0.100.0
                mask: 255.255.255.0
                gateway: 10.0.0.254
          default-gateway: 192.168.0.1
---
